# abp-demo-001

./: .gitignore  EZCode.ProductService.abpmdl.json  EZCode.ProductService.abpsln.json  EZCode.ProductService.sln  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile
host/EZCode.ProductService.Blazor.Host/: EZCode.ProductService.Blazor.Host.csproj  ProductServiceBlazorHostAutoMapperProfile.cs  ProductServiceBlazorHostBundleContributor.cs  ProductServiceBlazorHostModule.cs  ProductServiceHostBrandingProvider.cs  ProductServiceHostMenuContributor.cs  Program.cs  _Imports.razor
host/EZCode.ProductService.Blazor.Server.Host/: EZCode.ProductService.Blazor.Server.Host.csproj  ProductServiceBlazorHostModule.cs  ProductServiceBrandingProvider.cs  ProductServiceComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json
host/EZCode.ProductService.Host.Shared/: EZCode.ProductService.Host.Shared.csproj
host/EZCode.ProductService.HttpApi.Host/: Dockerfile  EZCode.ProductService.HttpApi.Host.csproj  ProductServiceHttpApiHostModule.cs  Program.cs  appsettings.json
host/EZCode.ProductService.IdentityServer/: Dockerfile  EZCode.ProductService.IdentityServer.csproj  (+5 more)
scripts/: script.txt
src/EZCode.ProductService.Application/: EZCode.ProductService.Application.csproj  ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs
src/EZCode.ProductService.Application.Contracts/: EZCode.ProductService.Application.Contracts.csproj  ProductServiceApplicationContractsModule.cs  ProductServiceRemoteServiceConsts.cs
src/EZCode.ProductService.Application.Contracts/Permissions/: ProductServicePermissionDefinitionProvider.cs  ProductServicePermissions.cs
src/EZCode.ProductService.Application.Contracts/Products/: CreateProductInput.cs  GetProductsInput.cs  IProductAppService.cs  ProductDto.cs  ProductUpdateDto.cs
src/EZCode.ProductService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/EZCode.ProductService.Application/Products/: ProductAppService.cs
src/EZCode.ProductService.Application/Samples/: SampleAppService.cs
src/EZCode.ProductService.Blazor.WebAssembly/: EZCode.ProductService.Blazor.WebAssembly.csproj  ProductServiceBlazorWebAssemblyModule.cs
src/EZCode.ProductService.Domain/: EZCode.ProductService.Domain.csproj  ProductServiceDbProperties.cs  ProductServiceDomainModule.cs
src/EZCode.ProductService.Domain.Shared/: EZCode.ProductService.Domain.Shared.csproj  ProductServiceDomainSharedModule.cs  ProductServiceErrorCodes.cs
src/EZCode.ProductService.Domain.Shared/Localization/: ProductServiceResource.cs
src/EZCode.ProductService.Domain.Shared/Localization/ProductService/: en.json  vi.json
src/EZCode.ProductService.Domain/Products/: IProductRepository.cs  Product.cs
src/EZCode.ProductService.Domain/Settings/: ProductServiceSettingDefinitionProvider.cs  ProductServiceSettings.cs
src/EZCode.ProductService.EntityFrameworkCore/: EZCode.ProductService.EntityFrameworkCore.csproj
src/EZCode.ProductService.EntityFrameworkCore/EntityFrameworkCore/: IProductServiceDbContext.cs  ProductServiceDbContext.cs  ProductServiceDbContextModelCreatingExtensions.cs  ProductServiceEntityFrameworkCoreModule.cs
src/EZCode.ProductService.EntityFrameworkCore/Products/: EfCoreProductRepository.cs
src/EZCode.ProductService.HttpApi/: EZCode.ProductService.HttpApi.csproj  ProductServiceController.cs  ProductServiceHttpApiModule.cs
src/EZCode.ProductService.HttpApi.Client/: EZCode.ProductService.HttpApi.Client.csproj  ProductServiceHttpApiClientModule.cs
src/EZCode.ProductService.HttpApi/Products/: ProductController.cs
src/EZCode.ProductService.HttpApi/Samples/: SampleController.cs
src/EZCode.ProductService.Installer/: EZCode.ProductService.Installer.csproj  ProductServiceInstallerModule.cs  ProductServiceInstallerPipelineBuilder.cs
src/EZCode.ProductService.MongoDB/: EZCode.ProductService.MongoDB.csproj
src/EZCode.ProductService.MongoDB/MongoDB/: IProductServiceMongoDbContext.cs  ProductServiceMongoDbContext.cs  ProductServiceMongoDbContextExtensions.cs  ProductServiceMongoDbModule.cs
src/EZCode.ProductService.Web/: EZCode.ProductService.Web.csproj  ProductServiceWebAutoMapperProfile.cs  ProductServiceWebModule.cs
src/EZCode.ProductService.Web/Menus/: ProductServiceMenuContributor.cs  ProductServiceMenus.cs
src/EZCode.ProductService.Web/Pages/: ProductServicePageModel.cs
src/EZCode.ProductService.Web/Pages/ProductService/: Index.cshtml  Index.cshtml.cs
src/EZCode.ProductService.Web/Pages/ProductService/Products/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/EZCode.ProductService.Web/Properties/: launchSettings.json
test/EZCode.ProductService.Application.Tests/: EZCode.ProductService.Application.Tests.csproj  ProductServiceApplicationTestBase.cs  ProductServiceApplicationTestModule.cs
test/EZCode.ProductService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EZCode.ProductService.Domain.Tests/: EZCode.ProductService.Domain.Tests.csproj  ProductServiceDomainTestBase.cs  ProductServiceDomainTestModule.cs
test/EZCode.ProductService.Domain.Tests/Samples/: SampleManager_Tests.cs
test/EZCode.ProductService.EntityFrameworkCore.Tests/: EZCode.ProductService.EntityFrameworkCore.Tests.csproj
test/EZCode.ProductService.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductServiceEntityFrameworkCoreTestBase.cs  ProductServiceEntityFrameworkCoreTestModule.cs
test/EZCode.ProductService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/EZCode.ProductService.MongoDB.Tests/: EZCode.ProductService.MongoDB.Tests.csproj
test/EZCode.ProductService.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  ProductServiceMongoDbTestBase.cs  ProductServiceMongoDbTestModule.cs
test/EZCode.ProductService.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+99 files in other folders)
