<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EZCode.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.3" />
    <ProjectReference Include="..\EZCode.ProductService.Domain.Shared\EZCode.ProductService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
