<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EZCode.ProductService.Blazor\EZCode.ProductService.Blazor.csproj" />
        <ProjectReference Include="..\EZCode.ProductService.HttpApi.Client\EZCode.ProductService.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
