<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EZCode.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EZCode.ProductService.MongoDB\EZCode.ProductService.MongoDB.csproj" />
    <ProjectReference Include="..\EZCode.ProductService.TestBase\EZCode.ProductService.TestBase.csproj" />
  </ItemGroup>

</Project>
