<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EZCode.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
    <ProjectReference Include="..\EZCode.ProductService.Application.Contracts\EZCode.ProductService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
